# matrix-service

./: .gitignore  README.md  pom.xml
matrix-service-api/: pom.xml
matrix-service-api/src/main/java/com/cubead/ncs/matrix/api/: Dimension.java  DubboResult.java  PageResult.java  QuatoSplitCalculationExecutorInf.java  Quota.java  QuotaWithValue.java  SqlDismantling.java
matrix-service-api/src/main/java/com/cubead/ncs/matrix/compress/api/: CompresServiceInft.java
matrix-service-consumer/: pom.xml
matrix-service-consumer/src/main/assembly/conf/: dubbo.properties
matrix-service-consumer/src/main/resources/: log4j.xml  logback.xml
matrix-service-consumer/src/test/java/com/cubead/ncs/matrix/consumer/: BaseTest.java  Contants.java  QuatoSplitCalculationExecutorByPartition.java  QuatoSplitCalculationExecutorTest.java  SqlRandomGenerator.java
matrix-service-consumer/src/test/java/com/ishidai/dubbo/consumer/: BaseTest.java
matrix-service-provider/: pom.xml
matrix-service-provider/src/main/assembly/: assembly.xml
matrix-service-provider/src/main/assembly/conf/: dubbo.properties
matrix-service-provider/src/main/conf-prd/: application.properties  logback.xml
matrix-service-provider/src/main/conf-prd/m-dubbo/: application.properties  hibernate.properties  spring-dubbo.xml  spring-main.xml  yeepay.properties
matrix-service-provider/src/main/java/com/cubead/ncs/matrix/provider/aop/: LogAop.java  SelfPropertyPlaceholderConfigurer.java
matrix-service-provider/src/main/java/com/cubead/ncs/matrix/provider/compress/: CompresService.java  RedisService.java  RowMergeResultTransform.java  package-info.java
matrix-service-provider/src/main/java/com/cubead/ncs/matrix/provider/exec/: Dimension.java  MatrixTableSearch.java  OrderExceptionThreadExecutor.java  QuatoSplitCalculationExecutor.java  QuatoSplitCalculationWithCountExecutor.java  Quota.java  QuotaWithValue.java  RowMergeResultSet.java  SQLRowResultMapping.java  SqlDismantling.java  SqlGenerator.java  SqlRandomGenerator.java  package-info.java
matrix-service-provider/src/main/java/com/cubead/ncs/matrix/provider/sharding/: package-info.java
matrix-service-provider/src/main/java/com/cubead/ncs/matrix/provider/tools/: Contants.java  EngineUpdateSqlGenerator.java  MemcacheManager.java  PartitionSqlGenerator.java  SqlGenerator.java
matrix-service-provider/src/main/resources/: application.properties  logback.xml
matrix-service-provider/src/main/resources/m-dubbo/: memcached.properties  redis.properties  spring-dubbo.xml  spring-main.xml
matrix-service-provider/src/test/java/com/cubead/matrix/providertest/base/: AlterTableEnginTest.java  BaseTest.java  MutilthreadVariationTest.java  PartitionMutilThreadQueryTest.java  PartitionQueryTest.java  ProductJdbcTest.java  QuatoSplitCalculationExecutor.java  QuatoSplitCalculationExecutorByPartition.java  QuatoSplitCalculationExecutorTest.java  QutotaEvent.java  SqlRandomGenerator.java  package-info.java
matrix-service-provider/src/test/resources/: spring-main-test.xml
