<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cubead.ncs</groupId>
	<artifactId>matrix-service</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>matrix-service</name>

	<modules>
		<module>matrix-service-api</module>
		<module>matrix-service-provider</module>
		<module>matrix-service-consumer</module>
	</modules>

	<!-- 资源库 -->
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.3.185:8180/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>puhuifinance</id>
			<name>Maven of Puhuifinance.com</name>
			<url>http://192.168.3.185:8180/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oschina</id>
			<name>Maven of oschina.net</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- pom常量定义 -->
	<properties>
		<!-- Main Lib Version -->
		<spring.version>3.2.3.RELEASE</spring.version>
		<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
		<jackson.version>2.2.2</jackson.version>
		<fastjson.version>1.1.34</fastjson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<jedis.version>2.4.2</jedis.version>
		<druid.version>1.0.4</druid.version>
		<junit.version>4.11</junit.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<httpclient.version>4.3.6</httpclient.version>
		<httpcore.version>4.4.3</httpcore.version>
		<mail.version>1.5.0-b01</mail.version>
		<joda-time.version>2.3</joda-time.version>
		<poi.version>3.9</poi.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<xmlbeans.version>2.4.0</xmlbeans.version>
		<jsoup.version>1.7.2</jsoup.version>
		<shiro-core.version>1.2.2</shiro-core.version>
		<shiro-spring.version>1.2.2</shiro-spring.version>
		<shiro-ehcache.version>1.2.2</shiro-ehcache.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<flying-saucer.version>9.0.4</flying-saucer.version>
		<itext.version>4.2.1</itext.version>
		<mysql.version>5.1.21</mysql.version>
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mysql-connector-java.version>5.1.26</mysql-connector-java.version>
		<!-- axis2 -->
		<axis2.version>1.6.2</axis2.version>
		<axis2-kernel.version>1.6.2</axis2-kernel.version>
		<axis2-parent.version>1.6.2</axis2-parent.version>
		<axis2-transport-http.version>1.6.2</axis2-transport-http.version>
		<axis2-transport-local.version>1.6.2</axis2-transport-local.version>
		<!-- aspectj -->
		<aspectj.version>1.7.2</aspectj.version>
		<!-- Plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<!-- Version <ck.version>1.0-SNAPSHOT</ck.version> -->
		<!-- 确认是否需要 -->
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<package.target>resources</package.target>
		<!-- 阿里巴巴 dubbo版本 -->
		<alibaba.dubbo.version>2.4.9</alibaba.dubbo.version>
		<!-- 队列jar包 -->
		<kafka.version>0.8.2.1</kafka.version>
		<!-- 银联证书引用jar包 -->
		<bcprov-version>1.45</bcprov-version>
		<!-- 银联基础jar包 -->
		<upacp-version>1.0.0</upacp-version>
		<!-- activemq -->
		<activemq.version>5.7.0</activemq.version>

	</properties>

	<!-- 单元测试 -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ck.version>1.0-SNAPSHOT</ck.version>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<ck.version>1.0</ck.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>