
dubbo.container=logback,spring
dubbo.spring.config=classpath*:m-dubbo/spring-main.xml
dubbo.application.owner=kangye1014
dubbo.monitor.protocol=registry
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/Idubbo-provider.log
dubbo.log4j.level=WARN


